##
## configuration base de données
##
#MYSQL
db.jdbcUrl=jdbc:oracle:thin:@192.168.32.16:1521:ora9i
db.user=RCP-WEBCLIENT
db.password=RCP-WEBCLIENT
db.driverClass=oracle.jdbc.driver.OracleDriver
db.schema=RCP-WEBCLIENT
#H2
#db.jdbcUrl=jdbc\:h2\:file\:SALESMANAGER;AUTOCOMMIT=OFF;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
#db.user=test
#db.password=password
#db.driverClass=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#db.preferredTestQuery=SELECT 1
#db.schema=SALESMANAGER
#hibernate.hbm2ddl.auto=update

##
## configuration pooling base de données
##
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=50