# AndroidServer

./: .project  pom.xml
src/main/java/com/jhy/server/entity/: SysUserEntity.java
src/main/java/com/jhy/server/login/controller/: LoginController.java
src/main/java/com/jhy/server/login/service/: LoginService.java
src/main/java/com/jhy/server/login/service/impl/: LoginServiceImpl.java
src/main/java/com/jhy/server/utils/: MainHelper.java
src/main/resources/js/: main.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  client-servlet.xml  database.properties  datasource-c3p0.xml  entitymanager-mybatis.xml  log4j.xml  system-properties.xml
src/main/webapp/common/: common.jsp
